# Web-Lab4

./: README.md
Lab4/: pom.xml
Lab4/src/main/java/javagnomes/lab4/application/: CORSFilter.java  SampleApplication.java
Lab4/src/main/java/javagnomes/lab4/exceptions/: AuthException.java  ShotEntityException.java  UsernameException.java
Lab4/src/main/java/javagnomes/lab4/managers/: AuthenticationManager.java  ShotEntitiesManager.java
Lab4/src/main/java/javagnomes/lab4/modelObjects/: ShotEntity.java  UserEntity.java
Lab4/src/main/java/javagnomes/lab4/repositories/: ShotsRepository.java  UserRepository.java
Lab4/src/main/java/javagnomes/lab4/rest/auth/: AuthRequest.java  AuthResource.java  AuthResponse.java
Lab4/src/main/java/javagnomes/lab4/rest/exceptionMappers/: ConstraintViolationMapper.java  ExceptionResponse.java  JSONExceptionMapper.java
Lab4/src/main/java/javagnomes/lab4/rest/shots/: ShotsRequest.java  ShotsResource.java
Lab4/src/main/java/javagnomes/lab4/security/: HashPlusSalt.java  JwtManager.java  PasswordHasher.java
Lab4/src/main/webapp/: asset-manifest.json  index.html
Lab4/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Lab4/src/main/webapp/static/css/: main.81a5706d.css  main.81a5706d.css.map
Lab4/src/main/webapp/static/js/: main.6a36833f.js  main.6a36833f.js.map  main.db7c43b5.js  main.db7c43b5.js.LICENSE.txt  main.db7c43b5.js.map
lab4front/: package-lock.json  package.json
lab4front/src/: App.js  index.js
lab4front/src/auth/: Auth.css  Login.js  Register.js
lab4front/src/mainPage/: Graph.js  MainPage.js  ResultTable.js  ShootForm.js  mainPage.css
lab4front/src/mainPage/components/: Spinner.css  Spinner.js
lab4front/src/security/: ProtectedRoute.js
lab4front/src/store/: PointSlice.js  store.js
